PORT = 3000
MONGO_URI = mongodb+srv://sxidsvit:1234qwer@cluster0.b7vva.azure.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 115500663502-h0hq8bi0o9hcdkoqk2cr663jdvo32o8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1GrkF0j-rZHWDaKZCA-mdsrt
`
